# Debug
dk=chipscope:${top_func}_1:M_AXI_GMEM0
dk=chipscope:${top_func}_1:M_AXI_GMEM1
dk=chipscope:${top_func}_1:M_AXI_GMEM2
dk=chipscope:${top_func}_1:M_AXI_GMEM3
dk=chipscope:${top_func}_1:M_AXI_GMEM4
dk=chipscope:${top_func}_1:M_AXI_GMEM5
dk=chipscope:${top_func}_1:M_AXI_GMEM6
dk=chipscope:${top_func}_1:M_AXI_GMEM7
dk=chipscope:${top_func}_1:M_AXI_GMEM8
dk=chipscope:${top_func}_1:M_AXI_GMEM9
dk=chipscope:${top_func}_1:S_AXI_CONTROL
dk=protocol:${top_func}_1:M_AXI_GMEM0
dk=protocol:${top_func}_1:M_AXI_GMEM1
dk=protocol:${top_func}_1:M_AXI_GMEM2
dk=protocol:${top_func}_1:M_AXI_GMEM3
dk=protocol:${top_func}_1:M_AXI_GMEM4
dk=protocol:${top_func}_1:M_AXI_GMEM5
dk=protocol:${top_func}_1:M_AXI_GMEM6
dk=protocol:${top_func}_1:M_AXI_GMEM7
dk=protocol:${top_func}_1:M_AXI_GMEM8
dk=protocol:${top_func}_1:M_AXI_GMEM9
dk=chipscope:${top_func}_1:S_AXI_CONTROL

# Profile
profile_kernel=stall:all:all:all
profile_kernel=data:${top_func}:${top_func}_1:x:all
profile_kernel=data:${top_func}:${top_func}_1:weight0:all
profile_kernel=data:${top_func}:${top_func}_1:bias0:all
profile_kernel=data:${top_func}:${top_func}_1:weight1:all
profile_kernel=data:${top_func}:${top_func}_1:bias1:all
profile_kernel=data:${top_func}:${top_func}_1:weight2:all
profile_kernel=data:${top_func}:${top_func}_1:bias2:all
profile_kernel=data:${top_func}:${top_func}_1:weight3:all
profile_kernel=data:${top_func}:${top_func}_1:bias3:all
profile_kernel=data:${top_func}:${top_func}_1:y:all

[connectivity]
nk=${top_func}:1:${top_func}_1
sp=${top_func}_1.x:HBM[0]
sp=${top_func}_1.weight0:HBM[0]
sp=${top_func}_1.bias0:HBM[0]
sp=${top_func}_1.weight1:HBM[0]
sp=${top_func}_1.bias1:HBM[0]
sp=${top_func}_1.weight2:HBM[0]
sp=${top_func}_1.bias2:HBM[0]
sp=${top_func}_1.weight3:HBM[0]
sp=${top_func}_1.bias3:HBM[0]
sp=${top_func}_1.y:HBM[0]
